.sidebar {
  height: 100vh;
  box-shadow: $shadow-light;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr max-content;

  

  @include respond(desktop) {
    height: 127vh;
  }

  @include respond(tab-land) {
    grid-column: 1 / -1;
    grid-template-columns: 7rem 1fr max-content;
    grid-template-rows: max-content auto;
    width: 100%;
    height: auto;
    box-shadow: none;
    position: relative;
    scroll-behavior: smooth;
  }

  @include respond(phone) {
    grid-template-columns: max-content 1fr max-content;
  }

  &__input {
    display: none;
  }

  &__btn {
    position: absolute;
    top: 3.6rem;
    left: 3.5rem;
  }
}

.title {
  padding: $spacing-lg $spacing-lg 1rem;
  border-bottom: 1px solid $color-border;
  background-color: $color-background-primary;

  @include respond(tab-land) {
    background: none;
    padding: 1.5rem $spacing-lg;
  }

  @include respond(phone) {
    background: none;
    padding: 0;
    display: grid;
    align-content: center;
  }

  &__text {
    font-size: $font-size-tiny;
    font-weight: $font-weight-medium;
    line-height: 1.2;

    @include respond(phone-small) {
      font-size: $font-size-mini;
      width: 41.5vw;
    }
  }
}

.help {
  justify-self: center;
  margin-bottom: 1rem;
  @include grid-center;
  margin-top: 10rem;

  &__icon {
    height: 3.8rem !important;
    width: 3.8rem !important;
    color: #000000;
    @include circle(4.8rem);

    &:hover {
      transform: scale(1.02);
      transition: $transition-fast;
    }
  }

  @include respond(tab-land) {
    grid-column: -2 / -1;
    grid-row: 1 / 2;
    margin-bottom: 0;
    padding-right: 1rem;
    height: 100%;
    // border-bottom: 1px solid $color-border;
    margin-top: 2rem;
  }

  @include respond(phone-small) {
    display: none;
  }
}
